/* Selecting by html Tag/Element */
body {
    text-align: center;
    font-family:'Lucida Sans';
}

h3 {
    color: blue;
    font-size: medium;
}

p {
    color:red;
    font-family: 'Courier New' !important;
}

img {
    border: 1px solid yellow;
    border-radius: 10px;
    padding: 2px;
    width: 200px;
}

img:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

th {
    border-style: dotted;
}

td, tr {
    border-style:groove;
}

/* Selecting Id */

#div-1 {
    color:aquamarine;
}

#div-2 {
    color:brown
}

/* Selecting by class */

.fb {
    font-size: larger;
    font-weight: bolder;
    color: burlywood;
}

.ig {
    font-size: larger;
    font-weight: bolder;
    color: chartreuse;
}

.btn-save {
    background-color: #4CAF50;
    border: none;
    border-radius: 10%;
    color:white;
    padding: 10px 5px;
    text-align: center;

}

.tbl-ed {
    margin-left: auto;
    margin-right: auto;
}

.container-img {
    position: relative;
}

.txt-block {
    position:absolute;
    bottom: 20px;
    right: 200px;
}