<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website | Jok Garcia</title>
    
    <link rel="stylesheet" href="css/style.css">
    <!-- Embedded Style (CSS) -->
    <!-- <style>
        p {color:blue}
        body {
            font-family: 'Lucida Sans';
            text-align: center;
        }
    </style> -->

</head>

<body>
    <!-- My Profile - Begin -->

    <table>
        <tr>
            <td>
                <div class="container-img">
                    <a href="images/nba.jpg" target="_blank">
                        <img src="images/NBA_legends.jpg">
                    </a>
                    <div class="txt-block">
                        <input type="text" placeholder="image description">
                    </div>
                </div>
            </td>
            <td>
                <div class="container-img">
                    <a href="images/nba.jpg" target="_blank">
                        <img src="images/NBA_legends.jpg">
                    </a>
                    <div class="txt-block">
                        <input type="text" placeholder="image description">
                    </div>
                </div>
            </td>
        </tr>
    </table>

    

    
    <h3>About Me</h3>
    <p>I am an I.T Professional</p>
    <p>Second Details</p>
    <!-- My Profile - END -->


    <h3>My Projects</h3>
    <p>Project 1</p>
    <p>Accounting</p>

    <div id="div-1">DIV1</div>
    <br>
    <div id="div-2">DIV2</div>

    <br>
    <br>
    <div class="fb">Facebook</div>
    <br>
    <div class="ig">IG</div>

    <h3>Educational Background</h3>
    
    <table class="tbl-ed">
        
        <tr>
            <th>Year Graduated</th>
            <th>School</th>
            <th>Course</th>
        </tr>

        <!-- Loop tr/td N-Times -->
        <tr>
            <td>1992</td>
            <td><a href="https://www.philippinesplace.com/listing/caba-central-elementary-school-caba-la-union/" target="_blank">Caba Elementary School</a></td>
            <td>Elementary</td>
        </tr>
        <tr>
            <td>1996</td>
            <td>DMMMSU-Agoo La Union</td>
            <td>HS</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>STI / iAcademy</td>
            <td>College / Masters</td>
        </tr>
    </table>

    <input type="text" placeholder="Input 1" />
    <input type="button" class="btn-save" value="SAVE"/>

</body>

</html>